*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Josefin Sans', sans-serif;
}

:root{
    --color-white: #FFFFFF;
    --color-light: #828282;
    --color-primary: #466b82;
    --color-dark: #212121;
    --color-border: #4F4F4F;
    --color-bg: #171717;
}

body{
    background: var(--color-bg);
    color: var(--color-white);
}






.container{
    max-width: 1360px;
    width: 90%;
    margin: 0 auto; 
}
nav{
    height: 5rem;
    width: 100%;
    position: fixed;
    top: 0;
    right: 0;
    background-color: #1c1c1c;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.74);
    z-index: 999;
  }
.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
.logo h2{
    color: var(--color-white);
    font-size: 32px;
}
.nav-container ul{
    display: flex;
    align-items: center;
    gap: 40px;
}
.nav-container ul li a{
    color: var(--color-white);
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    transition: 0.4s ease;
}
.nav-container ul li a:hover{
    color: var(--color-primary);
}
span{
    color: var(--color-primary);
}










.button{
    display: inline-block;
    width: fit-content;
    border: 1px solid var(--color-white);
    padding: 12px 30px;
    font-size: 15px;
    font-weight: 500;
    color: var(--color-white);
    transition: 0.3s ease-in;
}
.button-primary{
    background: var(--color-primary);
    border-color: transparent;
}
.button:hover{
    background: var(--color-white);
    color: var(--color-bg);
    border-color: transparent;
}


h1{
    font-size: 44px;
    font-weight: 500;
    color: var(--color-white);
    line-height: 62px;
    text-transform: uppercase;
}
h2{
    font-size: 36px;
    font-weight: 500;
    color: var(--color-border);
    line-height: 47px;
}
h4{
   font-size: 24px;
   color: var(--color-primary);
   font-weight: 600; 
   line-height: 31px;
}
h5{
    font-size: 18px;
    font-weight: 5000;
    line-height: 23px;
    color: var(--color-light);
}
p{
    color: var(--color-white);
    font-size: 18px;
    line-height: 24px;
  }










header{
    margin-top: 170px;
}
.header-container{
    display: grid;
    grid-template-columns: 56% 44%;
    align-items: center;
}
img{
    width: 100%;
    display: block;
}
.header-container p{
    margin-top: 2rem;
    margin-bottom: 1rem;
    width: 90%;
}
.header-container h5{
    margin-top: 1rem;
    margin-bottom: 1rem;   
}
.header-container .action-area{
    display: flex;
    gap: 12px;
    align-items: center;
}












#About{
    padding-top: 125px;
}
section{
    text-align: center;
}
.about-container{
    width: 50%;
    margin: 40px auto;
}

.about-container p{
color: var(--color-white);
font-size: 18px;
line-height: 29px;
margin-top: 2rem;
margin-bottom: 1.9rem;
}
.about-container p{
    margin-top: 2rem;
    margin-bottom: 1.9rem;
}

.about-content-social{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
    align-items: center;
    margin-top: 1.5rem;
    font-size: 44px;
    margin-left: 8rem;
    margin-right: 8rem;
    gap: 10px;
    color: var(--color-primary);
}



.fa-brands{
    transition: 0.3s ease-in-out;
    color: var(--color-primary);
}
.fa-brands:hover{
    color: var(--color-white);
    border-color: transparent;
}


















#Services{
    padding-top: 125px;
}
.services-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 60px;
    margin-top: 60px;
}
.services-article{
    display: flex;
    flex-direction: column;
    background: var(--color-dark);
    gap: 30px;
    padding: 50px;
    border-bottom: 3px solid transparent;
    transition: 0.4s ease;
}
.services-article:hover{
    border-color: var(--color-primary);
}

.services-article i{
    font-size: 42px;
    text-align: left;
    color: var(--color-primary);
}
.services-article h2{
    text-align: left;
    margin-top: 10px;
}









#Portfolio{
    padding-top: 125px;
}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin-top: 60px;
}
.project{
    display: flex;
    flex-direction: column;
    background: var(--color-dark);
    gap: 15px;
    padding: 30px;
    border-bottom: 3px solid transparent;
    transition: 0.4s ease;
}
.project:hover{
    border-color: var(--color-primary);
}
.services-article h2{
    text-align: left;
    margin-top: 10px;
}
.project .button-primary{
    margin-top: 0px;
}
.portfolio-container img{
    width: 90%;
display: block;
align-self: center;
}










#Skills{
    padding-top: 125px;
}
.skills-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 40px;
    margin-top: 60px;
}
.skills-article{
    display: flex;
    flex-direction: column;
    background: var(--color-dark);
    gap: 30px;
    padding: 50px;
    border-bottom: 3px solid transparent;
    transition: 0.4s ease;
}
.skills-article:hover{
    border-color: var(--color-primary);
}
.skills-article i{
    font-size: 42px;
    text-align: left;
    color: var(--color-primary);
}
.skills-article h2{
    text-align: left;
    margin-top: 25px;
}












#Contact{
    padding-top: 125px;
}
.contact-container{
    margin-top: 60px;
}
form{
    width: 60%;
    margin-left: auto;
    margin-right: auto;
}
.up-form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}
form input{
    padding: 10px;
    background: transparent;
    margin-bottom: 30px;
    color: var(--color-light);
    border: none;
    box-shadow: 0 1px 0 0 var(--color-border ) ;
    font-size: 14px;
    line-height: 18px;
    font-weight: 500;
    transition: .0001s ease;
}
form input:hover{
    border-bottom: 1px solid var(--color-primary);
    color: var(--color-primary);
    box-shadow: none;
}
.down-form{
      display: flex;
      flex-direction: column;
      gap: 30px;
      align-items: center;
}
.down-form textarea{
    width: 100%;
    padding: 10px;
    height: 100px;
    background: transparent;
    color: var(--color-light);
    font-size: 14px;
    line-height: 18px;
    font-weight: 500;
    border: 1px solid var(--color-border);
    margin-top: 20px;
}
textarea:hover{
    border: 1px solid var(--color-primary);
    color: var(--color-primary);
}




footer{
    margin-top: 160px;
    margin-bottom: 40px;
    text-align: center;
    color: var(--color-light);
}

.menubtn{
    display: none;
}




 




@media (max-width:1024px) {
    h1{
        font-size: 42px !important;
        line-height: 56px !important;
    }
    h2{
        font-size: 30px ;
        line-height: 40px ;
    }
    h4{
        font-size: 18px ;
        line-height: 26px ;
    }
    h5{
        font-size: 17px ;
        line-height: 21px ;
    }




    .nav-container{
        position: relative;
        width: 100%;
    }
    .nav-container ul{
        position: absolute;
        right: 0;
        top: 5rem;
        flex-direction: column;
        gap: 0;
        width: 18rem;
        display: none;
    }
    .ulblock{
        display: block !important;

    }
    .nav-container ul li{
        width: 100%;
        height: 100%;
    }
    .nav-container ul li a{
        padding: 2.5rem 6rem;
        font-size: 14px;
        display: block;
        background: var(--color-dark);
        box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.7);
    }
    .nav-container ul li a:hover{
        background: var(--color-primary);
        color: var(--color-dark);
    }
    .nav-container .logo h2{
        margin-left: 2rem;
        font-size: 32px;
        line-height: normal;

    }
    .menubtn{
        display: block;
        background: transparent;
        border: none;
        margin-right: 2rem;
        color: aqua;
    }
    .menubtn img{
        height: 1.7rem;

    }
 









    .header-container P{
        width: 94%;
        margin-top: 1rem;
        margin-right: 0.5rem;
        margin-bottom: 1rem;
        margin-left: 0.5rem;    
    }
    .header-container h5{
        margin-top: 1rem ;
        margin-bottom: 1rem ;
    }






    #About{
        padding-top: 100px;
    }
    .about-container p{
        width: 100%;
    }
    .about-content-social{
        padding: 0;
        gap: 20px;
    }









  
    



    #Services{
        padding-top: 80px;
    }
    .services-container{
        width: 91%;
        gap: 20px;
        grid-template-columns: repeat(2,1fr);
    }
    .services-article i{
        font-size: 36px;
        padding-bottom: 15px;
    }






    #Portfolio{
        padding-top: 100px;
    }
    .portfolio-container{
        width: 91%;
        gap: 20px;
        grid-template-columns: repeat(2,1fr);
    }
    .project{
        gap: 16px;
    }









    #Skills{
        padding-top: 90px;
    }
    .skills-container{
        width: 90%;
        gap: 10px;
        grid-template-columns:repeat(2,2fr);
    }











    #Contact{
        padding: 100px;
    }
    form{
        width: 90%;
    }





    #Footer{
        margin-top: 80px;
    }
}  


@media(max-width:600px) {
    
    #Header{
        padding-top: 10px;
    }
    .header-container{
        grid-template-columns: 1fr;
        gap: 40px;
    }
    .header-right{
        grid-row: 1;
        margin: 0 auto;
    }
    .header-right img{
        width: 293px;
    }
    .header-left{
        text-align: center;
    }
    .header-container p{
        width: 100%;
    }
    .action-area{
        justify-content: center;
    }




    #About{
        padding-top: 60px;
    }
    .about-container{
        width: 92%;
    }
    .about-container p{
        margin-top: 20px;
        width: 100%;
        text-align: center;
    }



    #Services{
        padding-top: 60px;
    }
    .services-container{
        grid-template-columns: 1fr;
        margin-top: 40px;
        gap: 20px;
    }
    .services-article{
        padding: 10px;
    }




    #Portfolio{
        padding-top: 85px;
    }
    .portfolio-container{
        grid-template-columns: 1fr;
        margin-top: 40px;
        gap: 20px;
    }
    
    #Skills{
        padding-top: 85px;
    }
    .skills-container{
        width: 92%;
        grid-template-columns: repeat(2,1fr);
        margin-top: 40px;
        gap: 20px;
    }
    .skills-article{
        gap: 10px;
        padding: 10px;
    }







    #Contact{
        padding-top: 85px;
    }
    form{
        width: 100%;
    }
    .up-form{
        gap: 10px;
        grid-template-columns: 1fr;
    }
    
    h1{
        font-size: 38px !important;
        line-height: 46px !important;
    }
    h2{
        font-size: 28px ;
        line-height: 40px ;
    }
    .skills-container h2{
        font-size: 23px;
    }
    h4{
        font-size: 18px ;
        line-height: 26px ;
    }
    h5{
        font-size: 17px ;
        line-height: 21px ;
    }
    p{
        font-size: 17px;
        line-height: 22px;
    }

}